{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LabVM2049939\\SQLEXPRESS;Database=RaceDay_API;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "RaceDaySuperSecretKey12345678901234",
    "Issuer": "RaceDay.API",
    "Audience": "RaceDay.Client",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}